plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'java'
    id "com.google.protobuf" version "0.8.14"
}

group = 'com.android.tools.ddms'
archivesBaseName = 'ddmlib'
version = "1.0"

dependencies {
    implementation project(':common')
    implementation 'net.sf.kxml:kxml2:2.3.0'
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.4.0'

//    implementation libs.protobuf
}

sourceSets {
    main.proto.srcDir 'src/main/proto'
    main.resources.srcDir 'src/main/java'
    test.resources.srcDir 'src/test/java'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.7.0'
    }
}

project.ext.pomName = 'Android Tools ddmlib'
project.ext.pomDesc = 'Library providing APIs to talk to Android devices'
