apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def env = System.getProperty("env") ?: "dev"

//configurations { providedCompile }
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
dependencies {
    compile project(':ddmlib')

    testCompile 'org.easymock:easymock:3.1'
    testCompile 'junit:junit:4.12'
}

//project.ext.pomName = 'Android Tools perflib'
//project.ext.pomDesc = 'Library to handle android performance data'

